go-grpc-course/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse {
  int32 sum_result = 1;
}

message PrimerNumberDescompositionRequest {
  int32 number = 1;
}

message PrimerNumberDescompositionResponse {
  int32 result = 1;
}

message ComputerAverageRequest {
  int64 number = 1;
}

message ComputerAverageResponse {
  int64 result = 1;
}

service CalculatorService {
  // Unary Server
  rpc Sum (SumRequest) returns (SumResponse) {};
  // Server Streaming
  rpc PrimeNumberDecomposition (PrimerNumberDescompositionRequest) returns (stream PrimerNumberDescompositionResponse) {};
  // Client Streaming
  rpc ComputeAverage (stream ComputerAverageRequest) returns (ComputerAverageResponse) {};
}

